/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_airport.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptAirport::AirportType> { static inline ScriptAirport::AirportType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptAirport::AirportType)tmp; } };
	template <> struct Return<ScriptAirport::AirportType> { static inline int Set(HSQUIRRELVM vm, ScriptAirport::AirportType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptAirport::PlaneType> { static inline ScriptAirport::PlaneType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptAirport::PlaneType)tmp; } };
	template <> struct Return<ScriptAirport::PlaneType> { static inline int Set(HSQUIRRELVM vm, ScriptAirport::PlaneType res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptAirport to be used as Squirrel parameter */
	template <> struct Param<ScriptAirport *> { static inline ScriptAirport *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptAirport *)instance; } };
	template <> struct Param<ScriptAirport &> { static inline ScriptAirport &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptAirport *)instance; } };
	template <> struct Param<const ScriptAirport *> { static inline const ScriptAirport *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptAirport *)instance; } };
	template <> struct Param<const ScriptAirport &> { static inline const ScriptAirport &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptAirport *)instance; } };
	template <> struct Return<ScriptAirport *> { static inline int Set(HSQUIRRELVM vm, ScriptAirport *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Airport", res, nullptr, DefSQDestructorCallback<ScriptAirport>, true); return 1; } };
} // namespace SQConvert
