/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_road.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptRoad::ErrorMessages> { static inline ScriptRoad::ErrorMessages Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptRoad::ErrorMessages)tmp; } };
	template <> struct Return<ScriptRoad::ErrorMessages> { static inline int Set(HSQUIRRELVM vm, ScriptRoad::ErrorMessages res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptRoad::RoadType> { static inline ScriptRoad::RoadType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptRoad::RoadType)tmp; } };
	template <> struct Return<ScriptRoad::RoadType> { static inline int Set(HSQUIRRELVM vm, ScriptRoad::RoadType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptRoad::RoadTramTypes> { static inline ScriptRoad::RoadTramTypes Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptRoad::RoadTramTypes)tmp; } };
	template <> struct Return<ScriptRoad::RoadTramTypes> { static inline int Set(HSQUIRRELVM vm, ScriptRoad::RoadTramTypes res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptRoad::RoadVehicleType> { static inline ScriptRoad::RoadVehicleType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptRoad::RoadVehicleType)tmp; } };
	template <> struct Return<ScriptRoad::RoadVehicleType> { static inline int Set(HSQUIRRELVM vm, ScriptRoad::RoadVehicleType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptRoad::BuildType> { static inline ScriptRoad::BuildType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptRoad::BuildType)tmp; } };
	template <> struct Return<ScriptRoad::BuildType> { static inline int Set(HSQUIRRELVM vm, ScriptRoad::BuildType res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptRoad to be used as Squirrel parameter */
	template <> struct Param<ScriptRoad *> { static inline ScriptRoad *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptRoad *)instance; } };
	template <> struct Param<ScriptRoad &> { static inline ScriptRoad &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptRoad *)instance; } };
	template <> struct Param<const ScriptRoad *> { static inline const ScriptRoad *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptRoad *)instance; } };
	template <> struct Param<const ScriptRoad &> { static inline const ScriptRoad &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptRoad *)instance; } };
	template <> struct Return<ScriptRoad *> { static inline int Set(HSQUIRRELVM vm, ScriptRoad *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Road", res, nullptr, DefSQDestructorCallback<ScriptRoad>, true); return 1; } };
} // namespace SQConvert
