/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_vehiclelist.hpp"

namespace SQConvert {
	/* Allow ScriptVehicleList to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList *> { static inline ScriptVehicleList *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList *)instance; } };
	template <> struct Param<ScriptVehicleList &> { static inline ScriptVehicleList &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList *)instance; } };
	template <> struct Param<const ScriptVehicleList *> { static inline const ScriptVehicleList *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList *)instance; } };
	template <> struct Param<const ScriptVehicleList &> { static inline const ScriptVehicleList &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList *)instance; } };
	template <> struct Return<ScriptVehicleList *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList", res, nullptr, DefSQDestructorCallback<ScriptVehicleList>, true); return 1; } };
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptVehicleList_Station to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList_Station *> { static inline ScriptVehicleList_Station *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Station *)instance; } };
	template <> struct Param<ScriptVehicleList_Station &> { static inline ScriptVehicleList_Station &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Station *)instance; } };
	template <> struct Param<const ScriptVehicleList_Station *> { static inline const ScriptVehicleList_Station *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Station *)instance; } };
	template <> struct Param<const ScriptVehicleList_Station &> { static inline const ScriptVehicleList_Station &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Station *)instance; } };
	template <> struct Return<ScriptVehicleList_Station *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList_Station *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList_Station", res, nullptr, DefSQDestructorCallback<ScriptVehicleList_Station>, true); return 1; } };
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptVehicleList_Depot to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList_Depot *> { static inline ScriptVehicleList_Depot *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Depot *)instance; } };
	template <> struct Param<ScriptVehicleList_Depot &> { static inline ScriptVehicleList_Depot &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Depot *)instance; } };
	template <> struct Param<const ScriptVehicleList_Depot *> { static inline const ScriptVehicleList_Depot *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Depot *)instance; } };
	template <> struct Param<const ScriptVehicleList_Depot &> { static inline const ScriptVehicleList_Depot &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Depot *)instance; } };
	template <> struct Return<ScriptVehicleList_Depot *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList_Depot *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList_Depot", res, nullptr, DefSQDestructorCallback<ScriptVehicleList_Depot>, true); return 1; } };
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptVehicleList_SharedOrders to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList_SharedOrders *> { static inline ScriptVehicleList_SharedOrders *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_SharedOrders *)instance; } };
	template <> struct Param<ScriptVehicleList_SharedOrders &> { static inline ScriptVehicleList_SharedOrders &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_SharedOrders *)instance; } };
	template <> struct Param<const ScriptVehicleList_SharedOrders *> { static inline const ScriptVehicleList_SharedOrders *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_SharedOrders *)instance; } };
	template <> struct Param<const ScriptVehicleList_SharedOrders &> { static inline const ScriptVehicleList_SharedOrders &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_SharedOrders *)instance; } };
	template <> struct Return<ScriptVehicleList_SharedOrders *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList_SharedOrders *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList_SharedOrders", res, nullptr, DefSQDestructorCallback<ScriptVehicleList_SharedOrders>, true); return 1; } };
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptVehicleList_Group to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList_Group *> { static inline ScriptVehicleList_Group *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Group *)instance; } };
	template <> struct Param<ScriptVehicleList_Group &> { static inline ScriptVehicleList_Group &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Group *)instance; } };
	template <> struct Param<const ScriptVehicleList_Group *> { static inline const ScriptVehicleList_Group *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_Group *)instance; } };
	template <> struct Param<const ScriptVehicleList_Group &> { static inline const ScriptVehicleList_Group &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_Group *)instance; } };
	template <> struct Return<ScriptVehicleList_Group *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList_Group *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList_Group", res, nullptr, DefSQDestructorCallback<ScriptVehicleList_Group>, true); return 1; } };
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptVehicleList_DefaultGroup to be used as Squirrel parameter */
	template <> struct Param<ScriptVehicleList_DefaultGroup *> { static inline ScriptVehicleList_DefaultGroup *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_DefaultGroup *)instance; } };
	template <> struct Param<ScriptVehicleList_DefaultGroup &> { static inline ScriptVehicleList_DefaultGroup &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_DefaultGroup *)instance; } };
	template <> struct Param<const ScriptVehicleList_DefaultGroup *> { static inline const ScriptVehicleList_DefaultGroup *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptVehicleList_DefaultGroup *)instance; } };
	template <> struct Param<const ScriptVehicleList_DefaultGroup &> { static inline const ScriptVehicleList_DefaultGroup &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptVehicleList_DefaultGroup *)instance; } };
	template <> struct Return<ScriptVehicleList_DefaultGroup *> { static inline int Set(HSQUIRRELVM vm, ScriptVehicleList_DefaultGroup *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "VehicleList_DefaultGroup", res, nullptr, DefSQDestructorCallback<ScriptVehicleList_DefaultGroup>, true); return 1; } };
} // namespace SQConvert
