/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_window.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptWindow::WindowNumberEnum> { static inline ScriptWindow::WindowNumberEnum Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::WindowNumberEnum)tmp; } };
	template <> struct Return<ScriptWindow::WindowNumberEnum> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::WindowNumberEnum res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::WindowClass> { static inline ScriptWindow::WindowClass Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::WindowClass)tmp; } };
	template <> struct Return<ScriptWindow::WindowClass> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::WindowClass res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TextColour> { static inline ScriptWindow::TextColour Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TextColour)tmp; } };
	template <> struct Return<ScriptWindow::TextColour> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TextColour res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NumberType> { static inline ScriptWindow::NumberType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NumberType)tmp; } };
	template <> struct Return<ScriptWindow::NumberType> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NumberType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::WidgetType> { static inline ScriptWindow::WidgetType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::WidgetType)tmp; } };
	template <> struct Return<ScriptWindow::WidgetType> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::WidgetType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::AIConfigWidgets> { static inline ScriptWindow::AIConfigWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::AIConfigWidgets)tmp; } };
	template <> struct Return<ScriptWindow::AIConfigWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::AIConfigWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::AirportToolbarWidgets> { static inline ScriptWindow::AirportToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::AirportToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::AirportToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::AirportToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::AirportPickerWidgets> { static inline ScriptWindow::AirportPickerWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::AirportPickerWidgets)tmp; } };
	template <> struct Return<ScriptWindow::AirportPickerWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::AirportPickerWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ReplaceVehicleWidgets> { static inline ScriptWindow::ReplaceVehicleWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ReplaceVehicleWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ReplaceVehicleWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ReplaceVehicleWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BootstrapBackgroundWidgets> { static inline ScriptWindow::BootstrapBackgroundWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BootstrapBackgroundWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BootstrapBackgroundWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BootstrapBackgroundWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BootstrapErrorMessageWidgets> { static inline ScriptWindow::BootstrapErrorMessageWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BootstrapErrorMessageWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BootstrapErrorMessageWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BootstrapErrorMessageWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BootstrapAskForDownloadWidgets> { static inline ScriptWindow::BootstrapAskForDownloadWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BootstrapAskForDownloadWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BootstrapAskForDownloadWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BootstrapAskForDownloadWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildBridgeSelectionWidgets> { static inline ScriptWindow::BuildBridgeSelectionWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildBridgeSelectionWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildBridgeSelectionWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildBridgeSelectionWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildVehicleWidgets> { static inline ScriptWindow::BuildVehicleWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildVehicleWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildVehicleWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildVehicleWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CheatWidgets> { static inline ScriptWindow::CheatWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CheatWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CheatWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CheatWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CompanyWidgets> { static inline ScriptWindow::CompanyWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CompanyWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CompanyWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CompanyWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CompanyFinancesWidgets> { static inline ScriptWindow::CompanyFinancesWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CompanyFinancesWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CompanyFinancesWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CompanyFinancesWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SelectCompanyLiveryWidgets> { static inline ScriptWindow::SelectCompanyLiveryWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SelectCompanyLiveryWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SelectCompanyLiveryWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SelectCompanyLiveryWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SelectCompanyManagerFaceWidgets> { static inline ScriptWindow::SelectCompanyManagerFaceWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SelectCompanyManagerFaceWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SelectCompanyManagerFaceWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SelectCompanyManagerFaceWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CompanyInfrastructureWidgets> { static inline ScriptWindow::CompanyInfrastructureWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CompanyInfrastructureWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CompanyInfrastructureWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CompanyInfrastructureWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuyCompanyWidgets> { static inline ScriptWindow::BuyCompanyWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuyCompanyWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuyCompanyWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuyCompanyWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ConsoleWidgets> { static inline ScriptWindow::ConsoleWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ConsoleWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ConsoleWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ConsoleWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SetDateWidgets> { static inline ScriptWindow::SetDateWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SetDateWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SetDateWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SetDateWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::DeparturesWindowWidgets> { static inline ScriptWindow::DeparturesWindowWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::DeparturesWindowWidgets)tmp; } };
	template <> struct Return<ScriptWindow::DeparturesWindowWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::DeparturesWindowWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::DepotWidgets> { static inline ScriptWindow::DepotWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::DepotWidgets)tmp; } };
	template <> struct Return<ScriptWindow::DepotWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::DepotWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildDockDepotWidgets> { static inline ScriptWindow::BuildDockDepotWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildDockDepotWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildDockDepotWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildDockDepotWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::DockToolbarWidgets> { static inline ScriptWindow::DockToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::DockToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::DockToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::DockToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::DropdownMenuWidgets> { static inline ScriptWindow::DropdownMenuWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::DropdownMenuWidgets)tmp; } };
	template <> struct Return<ScriptWindow::DropdownMenuWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::DropdownMenuWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::EnginePreviewWidgets> { static inline ScriptWindow::EnginePreviewWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::EnginePreviewWidgets)tmp; } };
	template <> struct Return<ScriptWindow::EnginePreviewWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::EnginePreviewWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ErrorMessageWidgets> { static inline ScriptWindow::ErrorMessageWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ErrorMessageWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ErrorMessageWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ErrorMessageWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SaveLoadWidgets> { static inline ScriptWindow::SaveLoadWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SaveLoadWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SaveLoadWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SaveLoadWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::FramerateWindowWidgets> { static inline ScriptWindow::FramerateWindowWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::FramerateWindowWidgets)tmp; } };
	template <> struct Return<ScriptWindow::FramerateWindowWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::FramerateWindowWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::FrametimeGraphWindowWidgets> { static inline ScriptWindow::FrametimeGraphWindowWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::FrametimeGraphWindowWidgets)tmp; } };
	template <> struct Return<ScriptWindow::FrametimeGraphWindowWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::FrametimeGraphWindowWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GSConfigWidgets> { static inline ScriptWindow::GSConfigWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GSConfigWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GSConfigWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GSConfigWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GenerateLandscapeWidgets> { static inline ScriptWindow::GenerateLandscapeWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GenerateLandscapeWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GenerateLandscapeWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GenerateLandscapeWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CreateScenarioWidgets> { static inline ScriptWindow::CreateScenarioWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CreateScenarioWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CreateScenarioWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CreateScenarioWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GenerationProgressWidgets> { static inline ScriptWindow::GenerationProgressWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GenerationProgressWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GenerationProgressWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GenerationProgressWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GoalListWidgets> { static inline ScriptWindow::GoalListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GoalListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GoalListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GoalListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GoalQuestionWidgets> { static inline ScriptWindow::GoalQuestionWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GoalQuestionWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GoalQuestionWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GoalQuestionWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GraphLegendWidgets> { static inline ScriptWindow::GraphLegendWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GraphLegendWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GraphLegendWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GraphLegendWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CompanyValueWidgets> { static inline ScriptWindow::CompanyValueWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CompanyValueWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CompanyValueWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CompanyValueWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::PerformanceHistoryGraphWidgets> { static inline ScriptWindow::PerformanceHistoryGraphWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::PerformanceHistoryGraphWidgets)tmp; } };
	template <> struct Return<ScriptWindow::PerformanceHistoryGraphWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::PerformanceHistoryGraphWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CargoPaymentRatesWidgets> { static inline ScriptWindow::CargoPaymentRatesWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CargoPaymentRatesWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CargoPaymentRatesWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CargoPaymentRatesWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::StationCargoWidgets> { static inline ScriptWindow::StationCargoWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::StationCargoWidgets)tmp; } };
	template <> struct Return<ScriptWindow::StationCargoWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::StationCargoWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::PerformanceRatingDetailsWidgets> { static inline ScriptWindow::PerformanceRatingDetailsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::PerformanceRatingDetailsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::PerformanceRatingDetailsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::PerformanceRatingDetailsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::IndustryProductionGraphWidgets> { static inline ScriptWindow::IndustryProductionGraphWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::IndustryProductionGraphWidgets)tmp; } };
	template <> struct Return<ScriptWindow::IndustryProductionGraphWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::IndustryProductionGraphWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GroupListWidgets> { static inline ScriptWindow::GroupListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GroupListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GroupListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GroupListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::HighscoreWidgets> { static inline ScriptWindow::HighscoreWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::HighscoreWidgets)tmp; } };
	template <> struct Return<ScriptWindow::HighscoreWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::HighscoreWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::DynamicPlaceIndustriesWidgets> { static inline ScriptWindow::DynamicPlaceIndustriesWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::DynamicPlaceIndustriesWidgets)tmp; } };
	template <> struct Return<ScriptWindow::DynamicPlaceIndustriesWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::DynamicPlaceIndustriesWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::IndustryViewWidgets> { static inline ScriptWindow::IndustryViewWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::IndustryViewWidgets)tmp; } };
	template <> struct Return<ScriptWindow::IndustryViewWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::IndustryViewWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::IndustryDirectoryWidgets> { static inline ScriptWindow::IndustryDirectoryWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::IndustryDirectoryWidgets)tmp; } };
	template <> struct Return<ScriptWindow::IndustryDirectoryWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::IndustryDirectoryWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::IndustryCargoesWidgets> { static inline ScriptWindow::IndustryCargoesWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::IndustryCargoesWidgets)tmp; } };
	template <> struct Return<ScriptWindow::IndustryCargoesWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::IndustryCargoesWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SelectGameIntroWidgets> { static inline ScriptWindow::SelectGameIntroWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SelectGameIntroWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SelectGameIntroWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SelectGameIntroWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::PerformanceLeagueWidgets> { static inline ScriptWindow::PerformanceLeagueWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::PerformanceLeagueWidgets)tmp; } };
	template <> struct Return<ScriptWindow::PerformanceLeagueWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::PerformanceLeagueWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScriptLeagueWidgets> { static inline ScriptWindow::ScriptLeagueWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScriptLeagueWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScriptLeagueWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScriptLeagueWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::LinkGraphLegendWidgets> { static inline ScriptWindow::LinkGraphLegendWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::LinkGraphLegendWidgets)tmp; } };
	template <> struct Return<ScriptWindow::LinkGraphLegendWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::LinkGraphLegendWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::MainWidgets> { static inline ScriptWindow::MainWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::MainWidgets)tmp; } };
	template <> struct Return<ScriptWindow::MainWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::MainWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::LandInfoWidgets> { static inline ScriptWindow::LandInfoWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::LandInfoWidgets)tmp; } };
	template <> struct Return<ScriptWindow::LandInfoWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::LandInfoWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ToolTipsWidgets> { static inline ScriptWindow::ToolTipsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ToolTipsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ToolTipsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ToolTipsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::AboutWidgets> { static inline ScriptWindow::AboutWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::AboutWidgets)tmp; } };
	template <> struct Return<ScriptWindow::AboutWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::AboutWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::QueryStringWidgets> { static inline ScriptWindow::QueryStringWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::QueryStringWidgets)tmp; } };
	template <> struct Return<ScriptWindow::QueryStringWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::QueryStringWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::QueryWidgets> { static inline ScriptWindow::QueryWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::QueryWidgets)tmp; } };
	template <> struct Return<ScriptWindow::QueryWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::QueryWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TextfileWidgets> { static inline ScriptWindow::TextfileWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TextfileWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TextfileWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TextfileWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ModifierKeyToggleWidgets> { static inline ScriptWindow::ModifierKeyToggleWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ModifierKeyToggleWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ModifierKeyToggleWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ModifierKeyToggleWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::MusicTrackSelectionWidgets> { static inline ScriptWindow::MusicTrackSelectionWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::MusicTrackSelectionWidgets)tmp; } };
	template <> struct Return<ScriptWindow::MusicTrackSelectionWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::MusicTrackSelectionWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::MusicWidgets> { static inline ScriptWindow::MusicWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::MusicWidgets)tmp; } };
	template <> struct Return<ScriptWindow::MusicWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::MusicWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetWorkChatWidgets> { static inline ScriptWindow::NetWorkChatWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetWorkChatWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetWorkChatWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetWorkChatWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkContentDownloadStatusWidgets> { static inline ScriptWindow::NetworkContentDownloadStatusWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkContentDownloadStatusWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkContentDownloadStatusWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkContentDownloadStatusWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkContentListWidgets> { static inline ScriptWindow::NetworkContentListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkContentListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkContentListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkContentListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkGameWidgets> { static inline ScriptWindow::NetworkGameWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkGameWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkGameWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkGameWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkStartServerWidgets> { static inline ScriptWindow::NetworkStartServerWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkStartServerWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkStartServerWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkStartServerWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ClientListWidgets> { static inline ScriptWindow::ClientListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ClientListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ClientListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ClientListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkJoinStatusWidgets> { static inline ScriptWindow::NetworkJoinStatusWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkJoinStatusWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkJoinStatusWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkJoinStatusWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkCompanyPasswordWidgets> { static inline ScriptWindow::NetworkCompanyPasswordWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkCompanyPasswordWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkCompanyPasswordWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkCompanyPasswordWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NetworkAskRelayWidgets> { static inline ScriptWindow::NetworkAskRelayWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NetworkAskRelayWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NetworkAskRelayWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NetworkAskRelayWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NewGRFInspectWidgets> { static inline ScriptWindow::NewGRFInspectWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NewGRFInspectWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NewGRFInspectWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NewGRFInspectWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SpriteAlignerWidgets> { static inline ScriptWindow::SpriteAlignerWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SpriteAlignerWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SpriteAlignerWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SpriteAlignerWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NewGRFParametersWidgets> { static inline ScriptWindow::NewGRFParametersWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NewGRFParametersWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NewGRFParametersWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NewGRFParametersWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NewGRFStateWidgets> { static inline ScriptWindow::NewGRFStateWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NewGRFStateWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NewGRFStateWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NewGRFStateWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SavePresetWidgets> { static inline ScriptWindow::SavePresetWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SavePresetWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SavePresetWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SavePresetWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScanProgressWidgets> { static inline ScriptWindow::ScanProgressWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScanProgressWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScanProgressWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScanProgressWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::NewsWidgets> { static inline ScriptWindow::NewsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::NewsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::NewsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::NewsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::MessageHistoryWidgets> { static inline ScriptWindow::MessageHistoryWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::MessageHistoryWidgets)tmp; } };
	template <> struct Return<ScriptWindow::MessageHistoryWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::MessageHistoryWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildObjectWidgets> { static inline ScriptWindow::BuildObjectWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildObjectWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildObjectWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildObjectWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::OrderWidgets> { static inline ScriptWindow::OrderWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::OrderWidgets)tmp; } };
	template <> struct Return<ScriptWindow::OrderWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::OrderWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CargoTypeOrdersWidgets> { static inline ScriptWindow::CargoTypeOrdersWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CargoTypeOrdersWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CargoTypeOrdersWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CargoTypeOrdersWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::OnScreenKeyboardWidgets> { static inline ScriptWindow::OnScreenKeyboardWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::OnScreenKeyboardWidgets)tmp; } };
	template <> struct Return<ScriptWindow::OnScreenKeyboardWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::OnScreenKeyboardWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::PlansWidgets> { static inline ScriptWindow::PlansWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::PlansWidgets)tmp; } };
	template <> struct Return<ScriptWindow::PlansWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::PlansWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::RailToolbarWidgets> { static inline ScriptWindow::RailToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::RailToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::RailToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::RailToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRailStationWidgets> { static inline ScriptWindow::BuildRailStationWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRailStationWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRailStationWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRailStationWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildSignalWidgets> { static inline ScriptWindow::BuildSignalWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildSignalWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildSignalWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildSignalWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRailDepotWidgets> { static inline ScriptWindow::BuildRailDepotWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRailDepotWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRailDepotWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRailDepotWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRailWaypointWidgets> { static inline ScriptWindow::BuildRailWaypointWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRailWaypointWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRailWaypointWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRailWaypointWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::RoadToolbarWidgets> { static inline ScriptWindow::RoadToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::RoadToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::RoadToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::RoadToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRoadDepotWidgets> { static inline ScriptWindow::BuildRoadDepotWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRoadDepotWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRoadDepotWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRoadDepotWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRoadStationWidgets> { static inline ScriptWindow::BuildRoadStationWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRoadStationWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRoadStationWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRoadStationWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildRoadWaypointWidgets> { static inline ScriptWindow::BuildRoadWaypointWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildRoadWaypointWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildRoadWaypointWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildRoadWaypointWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScreenshotWindowWidgets> { static inline ScriptWindow::ScreenshotWindowWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScreenshotWindowWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScreenshotWindowWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScreenshotWindowWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScriptListWidgets> { static inline ScriptWindow::ScriptListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScriptListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScriptListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScriptListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScriptSettingsWidgets> { static inline ScriptWindow::ScriptSettingsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScriptSettingsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScriptSettingsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScriptSettingsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ScriptDebugWidgets> { static inline ScriptWindow::ScriptDebugWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ScriptDebugWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ScriptDebugWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ScriptDebugWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GameOptionsWidgets> { static inline ScriptWindow::GameOptionsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GameOptionsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GameOptionsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GameOptionsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::GameSettingsWidgets> { static inline ScriptWindow::GameSettingsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::GameSettingsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::GameSettingsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::GameSettingsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::CustomCurrencyWidgets> { static inline ScriptWindow::CustomCurrencyWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::CustomCurrencyWidgets)tmp; } };
	template <> struct Return<ScriptWindow::CustomCurrencyWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::CustomCurrencyWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SignListWidgets> { static inline ScriptWindow::SignListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SignListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SignListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SignListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::QueryEditSignWidgets> { static inline ScriptWindow::QueryEditSignWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::QueryEditSignWidgets)tmp; } };
	template <> struct Return<ScriptWindow::QueryEditSignWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::QueryEditSignWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SmallMapWidgets> { static inline ScriptWindow::SmallMapWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SmallMapWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SmallMapWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SmallMapWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::StationViewWidgets> { static inline ScriptWindow::StationViewWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::StationViewWidgets)tmp; } };
	template <> struct Return<ScriptWindow::StationViewWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::StationViewWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::StationListWidgets> { static inline ScriptWindow::StationListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::StationListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::StationListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::StationListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::JoinStationWidgets> { static inline ScriptWindow::JoinStationWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::JoinStationWidgets)tmp; } };
	template <> struct Return<ScriptWindow::JoinStationWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::JoinStationWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::StatusbarWidgets> { static inline ScriptWindow::StatusbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::StatusbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::StatusbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::StatusbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::StoryBookWidgets> { static inline ScriptWindow::StoryBookWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::StoryBookWidgets)tmp; } };
	template <> struct Return<ScriptWindow::StoryBookWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::StoryBookWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SubsidyListWidgets> { static inline ScriptWindow::SubsidyListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SubsidyListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SubsidyListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SubsidyListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TerraformToolbarWidgets> { static inline ScriptWindow::TerraformToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TerraformToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TerraformToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TerraformToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::EditorTerraformToolbarWidgets> { static inline ScriptWindow::EditorTerraformToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::EditorTerraformToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::EditorTerraformToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::EditorTerraformToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::VehicleTimetableWidgets> { static inline ScriptWindow::VehicleTimetableWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::VehicleTimetableWidgets)tmp; } };
	template <> struct Return<ScriptWindow::VehicleTimetableWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::VehicleTimetableWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ToolbarNormalWidgets> { static inline ScriptWindow::ToolbarNormalWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ToolbarNormalWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ToolbarNormalWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ToolbarNormalWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ToolbarEditorWidgets> { static inline ScriptWindow::ToolbarEditorWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ToolbarEditorWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ToolbarEditorWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ToolbarEditorWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TownDirectoryWidgets> { static inline ScriptWindow::TownDirectoryWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TownDirectoryWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TownDirectoryWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TownDirectoryWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TownAuthorityWidgets> { static inline ScriptWindow::TownAuthorityWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TownAuthorityWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TownAuthorityWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TownAuthorityWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TownViewWidgets> { static inline ScriptWindow::TownViewWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TownViewWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TownViewWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TownViewWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TownFoundingWidgets> { static inline ScriptWindow::TownFoundingWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TownFoundingWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TownFoundingWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TownFoundingWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::HousePickerWidgets> { static inline ScriptWindow::HousePickerWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::HousePickerWidgets)tmp; } };
	template <> struct Return<ScriptWindow::HousePickerWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::HousePickerWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::SelectTownWidgets> { static inline ScriptWindow::SelectTownWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::SelectTownWidgets)tmp; } };
	template <> struct Return<ScriptWindow::SelectTownWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::SelectTownWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::TransparencyToolbarWidgets> { static inline ScriptWindow::TransparencyToolbarWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::TransparencyToolbarWidgets)tmp; } };
	template <> struct Return<ScriptWindow::TransparencyToolbarWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::TransparencyToolbarWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::BuildTreesWidgets> { static inline ScriptWindow::BuildTreesWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::BuildTreesWidgets)tmp; } };
	template <> struct Return<ScriptWindow::BuildTreesWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::BuildTreesWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::VehicleViewWidgets> { static inline ScriptWindow::VehicleViewWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::VehicleViewWidgets)tmp; } };
	template <> struct Return<ScriptWindow::VehicleViewWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::VehicleViewWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::VehicleRefitWidgets> { static inline ScriptWindow::VehicleRefitWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::VehicleRefitWidgets)tmp; } };
	template <> struct Return<ScriptWindow::VehicleRefitWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::VehicleRefitWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::VehicleDetailsWidgets> { static inline ScriptWindow::VehicleDetailsWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::VehicleDetailsWidgets)tmp; } };
	template <> struct Return<ScriptWindow::VehicleDetailsWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::VehicleDetailsWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::VehicleListWidgets> { static inline ScriptWindow::VehicleListWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::VehicleListWidgets)tmp; } };
	template <> struct Return<ScriptWindow::VehicleListWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::VehicleListWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::ExtraViewportWidgets> { static inline ScriptWindow::ExtraViewportWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::ExtraViewportWidgets)tmp; } };
	template <> struct Return<ScriptWindow::ExtraViewportWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::ExtraViewportWidgets res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptWindow::WaypointWidgets> { static inline ScriptWindow::WaypointWidgets Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptWindow::WaypointWidgets)tmp; } };
	template <> struct Return<ScriptWindow::WaypointWidgets> { static inline int Set(HSQUIRRELVM vm, ScriptWindow::WaypointWidgets res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptWindow to be used as Squirrel parameter */
	template <> struct Param<ScriptWindow *> { static inline ScriptWindow *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptWindow *)instance; } };
	template <> struct Param<ScriptWindow &> { static inline ScriptWindow &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptWindow *)instance; } };
	template <> struct Param<const ScriptWindow *> { static inline const ScriptWindow *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptWindow *)instance; } };
	template <> struct Param<const ScriptWindow &> { static inline const ScriptWindow &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptWindow *)instance; } };
	template <> struct Return<ScriptWindow *> { static inline int Set(HSQUIRRELVM vm, ScriptWindow *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Window", res, nullptr, DefSQDestructorCallback<ScriptWindow>, true); return 1; } };
} // namespace SQConvert
