/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_error.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptError::ErrorCategories> { static inline ScriptError::ErrorCategories Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptError::ErrorCategories)tmp; } };
	template <> struct Return<ScriptError::ErrorCategories> { static inline int Set(HSQUIRRELVM vm, ScriptError::ErrorCategories res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptError::ErrorMessages> { static inline ScriptError::ErrorMessages Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptError::ErrorMessages)tmp; } };
	template <> struct Return<ScriptError::ErrorMessages> { static inline int Set(HSQUIRRELVM vm, ScriptError::ErrorMessages res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptError to be used as Squirrel parameter */
	template <> struct Param<ScriptError *> { static inline ScriptError *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptError *)instance; } };
	template <> struct Param<ScriptError &> { static inline ScriptError &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptError *)instance; } };
	template <> struct Param<const ScriptError *> { static inline const ScriptError *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptError *)instance; } };
	template <> struct Param<const ScriptError &> { static inline const ScriptError &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptError *)instance; } };
	template <> struct Return<ScriptError *> { static inline int Set(HSQUIRRELVM vm, ScriptError *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Error", res, nullptr, DefSQDestructorCallback<ScriptError>, true); return 1; } };
} // namespace SQConvert
