/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_station.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptStation::ErrorMessages> { static inline ScriptStation::ErrorMessages Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStation::ErrorMessages)tmp; } };
	template <> struct Return<ScriptStation::ErrorMessages> { static inline int Set(HSQUIRRELVM vm, ScriptStation::ErrorMessages res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStation::StationType> { static inline ScriptStation::StationType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStation::StationType)tmp; } };
	template <> struct Return<ScriptStation::StationType> { static inline int Set(HSQUIRRELVM vm, ScriptStation::StationType res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptStation to be used as Squirrel parameter */
	template <> struct Param<ScriptStation *> { static inline ScriptStation *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptStation *)instance; } };
	template <> struct Param<ScriptStation &> { static inline ScriptStation &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptStation *)instance; } };
	template <> struct Param<const ScriptStation *> { static inline const ScriptStation *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptStation *)instance; } };
	template <> struct Param<const ScriptStation &> { static inline const ScriptStation &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptStation *)instance; } };
	template <> struct Return<ScriptStation *> { static inline int Set(HSQUIRRELVM vm, ScriptStation *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Station", res, nullptr, DefSQDestructorCallback<ScriptStation>, true); return 1; } };
} // namespace SQConvert
