/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_story_page.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> struct Param<ScriptStoryPage::StoryPageID> { static inline ScriptStoryPage::StoryPageID Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageID)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageID> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageID res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStoryPage::StoryPageElementID> { static inline ScriptStoryPage::StoryPageElementID Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageElementID)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageElementID> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageElementID res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStoryPage::StoryPageElementType> { static inline ScriptStoryPage::StoryPageElementType Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageElementType)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageElementType> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageElementType res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStoryPage::StoryPageButtonFlags> { static inline ScriptStoryPage::StoryPageButtonFlags Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageButtonFlags)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageButtonFlags> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageButtonFlags res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStoryPage::StoryPageButtonCursor> { static inline ScriptStoryPage::StoryPageButtonCursor Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageButtonCursor)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageButtonCursor> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageButtonCursor res) { sq_pushinteger(vm, res); return 1; } };
	template <> struct Param<ScriptStoryPage::StoryPageButtonColour> { static inline ScriptStoryPage::StoryPageButtonColour Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQInteger tmp; sq_getinteger(vm, index, &tmp); return (ScriptStoryPage::StoryPageButtonColour)tmp; } };
	template <> struct Return<ScriptStoryPage::StoryPageButtonColour> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage::StoryPageButtonColour res) { sq_pushinteger(vm, res); return 1; } };

	/* Allow ScriptStoryPage to be used as Squirrel parameter */
	template <> struct Param<ScriptStoryPage *> { static inline ScriptStoryPage *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptStoryPage *)instance; } };
	template <> struct Param<ScriptStoryPage &> { static inline ScriptStoryPage &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptStoryPage *)instance; } };
	template <> struct Param<const ScriptStoryPage *> { static inline const ScriptStoryPage *Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptStoryPage *)instance; } };
	template <> struct Param<const ScriptStoryPage &> { static inline const ScriptStoryPage &Get(HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptStoryPage *)instance; } };
	template <> struct Return<ScriptStoryPage *> { static inline int Set(HSQUIRRELVM vm, ScriptStoryPage *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "StoryPage", res, nullptr, DefSQDestructorCallback<ScriptStoryPage>, true); return 1; } };
} // namespace SQConvert
