/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_inflation.hpp"

namespace SQConvert {
	/* Allow ScriptInflation to be used as Squirrel parameter */
	template <> inline ScriptInflation *GetParam(ForceType<ScriptInflation *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptInflation *)instance; }
	template <> inline ScriptInflation &GetParam(ForceType<ScriptInflation &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptInflation *)instance; }
	template <> inline const ScriptInflation *GetParam(ForceType<const ScriptInflation *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return  (ScriptInflation *)instance; }
	template <> inline const ScriptInflation &GetParam(ForceType<const ScriptInflation &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, nullptr); return *(ScriptInflation *)instance; }
	template <> inline int Return<ScriptInflation *>(HSQUIRRELVM vm, ScriptInflation *res) { if (res == nullptr) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Inflation", res, nullptr, DefSQDestructorCallback<ScriptInflation>, true); return 1; }
} // namespace SQConvert
