/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_newgrf.hpp"
#include "../template/template_newgrf.hpp.sq"


template <> const char *GetClassName<ScriptNewGRFList, ST_GS>() { return "GSNewGRFList"; }

void SQGSNewGRFList_Register(Squirrel *engine)
{
	DefSQClass<ScriptNewGRFList, ST_GS> SQGSNewGRFList("GSNewGRFList");
	SQGSNewGRFList.PreRegister(engine, "GSList");
	SQGSNewGRFList.AddConstructor<void (ScriptNewGRFList::*)(), 1>(engine, "x");

	SQGSNewGRFList.PostRegister(engine);
}


template <> const char *GetClassName<ScriptNewGRF, ST_GS>() { return "GSNewGRF"; }

void SQGSNewGRF_Register(Squirrel *engine)
{
	DefSQClass<ScriptNewGRF, ST_GS> SQGSNewGRF("GSNewGRF");
	SQGSNewGRF.PreRegister(engine);
	SQGSNewGRF.AddConstructor<void (ScriptNewGRF::*)(), 1>(engine, "x");

	SQGSNewGRF.DefSQStaticMethod(engine, &ScriptNewGRF::IsLoaded,   "IsLoaded",   2, ".i");
	SQGSNewGRF.DefSQStaticMethod(engine, &ScriptNewGRF::GetVersion, "GetVersion", 2, ".i");
	SQGSNewGRF.DefSQStaticMethod(engine, &ScriptNewGRF::GetName,    "GetName",    2, ".i");

	SQGSNewGRF.PostRegister(engine);
}
