; This represents the original music as on the Transport
; Tycoon (with World Editor) for DOS CD.
;
[metadata]
name              = original_tto
shortname         = TTOD
version           = 1
description       = Original Transport Tycoon (Original/World Editor) DOS edition music.
description.af_ZA = Oorspronklike Transport Tycoon (Original/World Editor) musiek van die DOS-uitgawe.
description.be_BY = Набор музычнага афармлення з гульні Transport Tycoon (Original/World Editor) для DOS.
description.bg_BG = Оригинална Transport Tycoon (Original/World Editor) музика за DOS.
description.ca_ES = Música original del Transport Tycoon Deluxe (original/editor d'escenaris) pel DOS.
description.cs_CZ = Původní hudba Transport Tycoon (verze pro DOS).
description.cy_GB = Cerddoriaeth gwreiddiol fersion DOS o Transport Tycoon Deluxe (Gwreiddiol/Golygydd Byd).
description.da_DK = Originalmusik fra Transport Tycoon (Original/World Editor) DOS-version.
description.de_DE = Originale Musik von Transport Tycoon (Original / World Editor) in der DOS-Edition.
description.el_GR = Αρχική μουσική από το Transport Tycoon (Αρχικός Επεξεργαστής Κόσμου) έκδοση DOS.
description.en_US = Original Transport Tycoon (Original/World Editor) DOS edition music.
description.es_ES = Música original de Transport Tycoon (Original/Editor de Mundos), versión DOS.
description.es_MX = Música original de Transport Tycoon versión World Editor para DOS.
description.et_EE = Algupärase Transport Tycooni (Original/World Editor) DOS-versiooni muusika.
description.fi_FI = Alkuperäinen Transport Tycoonin (alkuperäinen / World Editor) DOS-version musiikki.
description.fr_FR = Musiques originales de Transport Tycoon (version Originale/World Editor).
description.gd_GB = Ceòl aig an deasachadh DOS tùsail aig Transport Tycoon Deluxe (Original/World Editor).
description.gl_ES = Temazos orixinais da edición DOS de Transport Tycoon.
description.he_IL = מנגינות Transport Tycoon Deluxe (Original/World Editor) המקורי בגרסת DOS.
description.hr_HR = Originalna glazba za Transport Tycoon (original/editor svijeta) DOS izdanje.
description.hu_HU = Az eredeti Transport Tycoon (az első változat és a World Editor) DOS verziójának zenéje.
description.id_ID = Musik orisinil Transport Tycoon (Orisinil/Editor Dunia) versi DOS.
description.it_IT = Musica originale di Transport Tycoon (edizione Original/World).
description.ja_JP = オリジナルトランスポートタイクーン（オリジナル/ワールドエディター）DOS版の音楽。
description.ko_KR = 오리지널 트랜스포트 타이쿤 (오리지널/월드 에디터) DOS 에디션의 음악입니다.
description.la_VA = Musica ex editione originale Transport Tycoon (Originale/World Editor) DOS.
description.lb_LU = Original Transport Tycoon (Original/World Editor) DOS Editioun-Musik.
description.lt_LT = Originali Transport Tycoon DOS leidimo muzika.
description.lv_LV = Oriģinālā Transport Tycoon (Original/World Editor) DOS laidiena mūzika.
description.nb_NO = Original Transport Tycoon (Original/World Editor) DOS edition music.
description.nl_NL = Originele muziek van Transport Tycoon (Original/World Editor) voor DOS.
description.pl_PL = Oryginalna edycja utworów muzycznych dla Transport Tycoon DOS.
description.pt_BR = Música Original do Transport Tycoon DOS
description.pt_PT = Música original da edição DOS de Transport Tycoon (Original/Editor de Mundo)
description.ro_RO = Setul original de muzică al Transport Tycoon (Original/World Editor) pentru DOS.
description.ru_RU = Набор музыки из игры Transport Tycoon для DOS.
description.sk_SK = Pôvodná hudba z Transport Tycoon (DOS).
description.sr_RS = Originalna muzika TTD (Original / World Editor) DOS izdanja.
description.sv_SE = Originalmusiken från DOS-utgåvan av Transport Tycoon (Original/World Editor).
description.tr_TR = Özgün Transport Tycoon Deluxe (Original/World Editor) DOS sürümü müzikleri.
description.uk_UA = Оригінальна музика Transport Tycoon Deluxe(DOS)
description.vi_VN = Nhạc của nguyên bản Transport Tycoon (Original/World Editor) cho DOS.
description.zh_CN = 原版运输大亨（DOS版及地图编辑器扩展）音乐。

[files]
theme = GM-TTO.CAT
old_0 = GM-TTO.CAT
old_1 = GM-TTO.CAT
old_2 = GM-TTO.CAT
old_3 = GM-TTO.CAT
old_4 = GM-TTO.CAT
old_5 = GM-TTO.CAT
old_6 = GM-TTO.CAT
old_7 = GM-TTO.CAT
old_8 =
old_9 =
new_0 = GM-TTO.CAT
new_1 = GM-TTO.CAT
new_2 = GM-TTO.CAT
new_3 = GM-TTO.CAT
new_4 = GM-TTO.CAT
new_5 = GM-TTO.CAT
new_6 = GM-TTO.CAT
new_7 = GM-TTO.CAT
new_8 =
new_9 =
ezy_0 =
ezy_1 =
ezy_2 =
ezy_3 =
ezy_4 =
ezy_5 =
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[catindex]
theme = 0
old_0 = 1
old_1 = 6
old_2 = 2
old_3 = 7
old_4 = 11
old_5 = 12
old_6 = 15
old_7 = 10
new_0 = 4
new_1 = 5
new_2 = 9
new_3 = 8
new_4 = 13
new_5 = 16
new_6 = 14
new_7 = 3

[md5s]
GM-TTO.CAT = 26e85ff84b0063aa5da05dd4698fc76e

[names]
; Names get read from the CAT file

[origin]
default      = You can find it on your Transport Tycoon CD-ROM.
