/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_inflation.hpp"
#include "../template/template_inflation.hpp.sq"


template <> const char *GetClassName<ScriptInflation, ST_AI>() { return "AIInflation"; }

void SQAIInflation_Register(Squirrel *engine)
{
	DefSQClass<ScriptInflation, ST_AI> SQAIInflation("AIInflation");
	SQAIInflation.PreRegister(engine);
	SQAIInflation.AddConstructor<void (ScriptInflation::*)(), 1>(engine, "x");

	SQAIInflation.DefSQStaticMethod(engine, &ScriptInflation::GetPriceFactor,   "GetPriceFactor",   1, ".");
	SQAIInflation.DefSQStaticMethod(engine, &ScriptInflation::GetPaymentFactor, "GetPaymentFactor", 1, ".");

	SQAIInflation.PostRegister(engine);
}
